SmsSender/Views/MainView.xaml

<Window x:Class="SmsSender.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="ButtonStart" Content="Start" Width="130" Height="25" HorizontalAlignment="Left" Margin="10"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Load recipients" x:Name="ButtonRecipients" Width="130" Height="25" Margin="10"/>
            <Label Background="{Binding RecipientsFileLabel, Converter={StaticResource BoolToColorConverter}}" Width="20" Height="25" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        
        <Grid Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Start date:"/>
            <CheckBox x:Name="AutoStartDate" Grid.Column="1" Grid.Row="0" Content="Use AUTO" Margin="5, 0, 5, 0"/>
            <xctk:DateTimePicker Grid.Column="2" Grid.Row="0" Value="{Binding StartDate}" IsEnabled="{Binding CanStartDate}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="End date:"/>
            <CheckBox x:Name="AutoEndDate" Grid.Column="1" Grid.Row="1" Content="Use AUTO" Margin="5, 0, 5, 0"/>
            <xctk:DateTimePicker Grid.Column="2" Grid.Row="1" Value="{Binding EndDate}" IsEnabled="{Binding CanEndDate}"/>

        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Rate:"/>
            <Slider x:Name="Rate" Minimum="1" Maximum="120" MinWidth="100" Margin="5, 0, 0, 0"/>
            <Label x:Name="RateLabel" MinWidth="30" Margin="5, 0, 0, 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Source:"/>
            <TextBox x:Name="Source" MinWidth="100" Margin="5, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Body:"/>
            <TextBox x:Name="Body" Width="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Margin="5, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
