SmsSender/Views/MainView.xaml

<Controls:MetroWindow x:Class="SmsSender.Views.MainView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        Title="SmsSender" Height="500" Width="750" Icon="/SmsSender;component/SMS.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="ButtonStart" Content="Start" Width="130" Height="25" HorizontalAlignment="Left" Margin="10"/>
                <TextBlock Text="Status Code:" Margin="10"/>
                <TextBlock x:Name="StatusCode" Margin="0, 10, 0, 10" Foreground="{Binding StatusCodeColorBool, Converter={StaticResource BoolToColorConverter}}"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal">
                    <Button Content="Load recipients" x:Name="ButtonRecipients" Width="130" Height="25" Margin="10"/>
                    <Label Background="{Binding RecipientsFileLabel, Converter={StaticResource BoolToColorConverter}}" Width="20" Height="25" HorizontalAlignment="Left" Margin="10"/>
                </StackPanel>
                <Button Grid.Column="1" Content="My phones" x:Name="ButtonMyPhones" Width="130" Height="25" Margin="10"/>
            </Grid>
            
            <Grid Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Login:" Margin="5"/>
                <TextBox x:Name="Login" Grid.Column="1" Grid.Row="0" Width="150" Margin="5"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" Margin="5"/>
                <TextBox x:Name="Password" Grid.Column="1" Grid.Row="1" Width="150" Margin="5"/>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Balance:" Width="55" Height="25" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                    <Label Name="BalanceLabel" Height="25" Margin="0"/>
                </StackPanel>
            </Grid>

            <Grid Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Start date:"/>
                <CheckBox x:Name="AutoStartDate" Grid.Column="1" Grid.Row="0" Content="Use AUTO" Margin="5, 0, 5, 0"/>
                <xctk:DateTimePicker Grid.Column="2" Grid.Row="0" Value="{Binding StartDate}" IsEnabled="{Binding CanStartDate}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="End date:"/>
                <CheckBox x:Name="AutoEndDate" Grid.Column="1" Grid.Row="1" Content="Use AUTO" Margin="5, 0, 5, 0"/>
                <xctk:DateTimePicker Grid.Column="2" Grid.Row="1" Value="{Binding EndDate}" IsEnabled="{Binding CanEndDate}"/>

            </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Rate:"/>
                <Slider x:Name="Rate" Minimum="1" Maximum="120" MinWidth="100" Margin="5, 0, 0, 0"/>
                <Label x:Name="RateLabel" MinWidth="30" Margin="5, 0, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Source:"/>
                <TextBox x:Name="Source" MinWidth="100" Margin="5, 0, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Body:"/>
                <TextBox x:Name="Body" Width="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Margin="5, 0, 0, 0"
                         cal:Message.Attach="[Event TextChanged] = [Action BodyTextChanged($eventArgs)]"/>
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Symbol count: " />
                        <TextBlock x:Name="SymbolCount" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SMS count: " />
                        <TextBlock x:Name="SmsCount" />
                    </StackPanel>


                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Number limit: "/>
                <xctk:IntegerUpDown Value="{Binding NumberLimit}"/>
            </StackPanel>
        </Grid>

        <Grid Column="1">
            <Border Background="LightCyan" 
            BorderBrush="LightSteelBlue" 
            BorderThickness="2">
                <ListView x:Name="RecipientStatusCollection" SelectionMode="Single" Margin="0, 0, 5, 0">

                    <ListView.View>
                        <GridView  >
                            <GridViewColumn Header="Recipient" DisplayMemberBinding="{Binding Recipient}" Width="150"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

    </Grid>
</Controls:MetroWindow>
